# StashTools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/xhea1/app/: AddMetadataApp.java  MainApp.java
src/main/java/com/github/xhea1/controller/: MainController.java
src/main/java/com/github/xhea1/service/graphql/: GraphQLService.java
src/main/java/com/github/xhea1/service/image/: ImageProcessor.java
src/main/java/com/github/xhea1/service/image/facerecognition/: FaceFeatureExtractor.java  FaceMatcher.java  Utils.java
src/main/java/com/github/xhea1/service/party/: HTTPService.java
src/main/java/com/github/xhea1/service/party/model/: PostRecord.java
src/main/java/com/github/xhea1/service/utils/: HashUtil.java
src/main/java/com/github/xhea1/stashtools/app/: AddMetadataApp.java
src/main/java/com/github/xhea1/stashtools/model/party/: PostRecord.java
src/main/java/com/github/xhea1/stashtools/model/stash/: SceneRecord.java
src/main/java/com/github/xhea1/stashtools/service/graphql/: GraphQLService.java
src/main/java/com/github/xhea1/stashtools/service/party/: HTTPService.java  PartyHTTPService.java
src/main/java/com/github/xhea1/stashtools/service/processing/: ProcessingService.java
src/main/java/com/github/xhea1/stashtools/service/processing/tagging/: TaggingService.java
src/main/java/com/github/xhea1/stashtools/service/stash/: StashGraphQLService.java
src/main/java/com/github/xhea1/stashtools/service/util/: HashUtil.java
src/main/resources/: application.css  application.fxml
